{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-devops-project-web-t4-C56D7C03-EAC7-4EEC-ADD5-ED66137E2DB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost;Database=HIERdb;Trusted_Connection=True;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HIERdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
